{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "scripts",
    "outDir": "scripts-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["scripts/threat-demo/**/*.ts"]
}
